ID;title;year;categories;rating;Age;
1;The Godfather;1972;Crime,Drama;9,2;false;
2;The Shawshank Redemption;1994;Drama;9,3;false;
3;Schindler's List;1993;Biography,Drama,History;8,9;true;
4;Raging Bull;1980;Biography,Drama,Sport;8,2;false;
5;Casablanca;1942;Drama,Romance,War;8,5;false;
6;Citizen Kane;1941;Drama,Mystery;8,4;true;
7;Gone With The Wind;1939;Drama,History,Romance;8,2;false;
8;The Wizard Of Oz;1939;Adventure,Family,Fantasy;8,0;false;
9;One Flew Over The Cuckoo's Nest;1975;Drama;8,7;false;
10;Lawrence Of Arabia;1962;Adventure,Biography,Drama;8,3;false;
11;Vertigo;1958;Mystery,Romance,Thriller;8,3;false;
12;Psycho;1960;Horror,Mystery,Thriller;8,5;false;
13;The Godfather part II;1974;Crime,Drama;9;true;
14;On The Waterfront;1954;Crime,Drama,Thriller;8,2;false;
15;Sunset Boulevard;1950;Drama,Film-Noir;8,4;false;
16;Forrest Gump;1994;Drama,Romance;8,8;false;
17;The Sound Of Music;1965;Biography,Drama,Family,Musical;8,0;false;
18;12 Angry Men;1957;Crime,Drama;8,9;false;
19;West Side Story;1961;Crime,Drama;7,6;false;
20;Star Wars;1977;Action,Adventure,Family;8,6;false;
21;2001 A Space Odyssey;1968;Adventure,Sci-fi;8,3;false;
22;ET;1982;Family,Sci-fi;7,9;false;
23;The Silence Of The Lambs;1991;Crime,Drama,Thriller;8,6;true;
24;Chinatown;1974;Drama,Mystery,Thriller;8,2;false;
25;The Bridge Over The River Kwai;1957;Adventure,Drama,War;8,2;false;
26;Singin' In The Rain;1952;Comedy,Musical,Romance;8,3;false;
27;It's A Wonderful Life;1946;Drama,Family,Fantasy;8,6;false;
28;Dr. Strangelove Or How I Learned To Stop Worrying And Love The Bomb;1964;Comedy,War;8,4;false;
29;Some Like It Hot;1959;Comedy,Romance;8,2;false;
30;Ben Hur;1959;Adventure,Drama,History;8,1;false;
31;Apocalypse Now;1979;Drama,War;8,5;true;
32;Amadeus;1984;Biography,Drama,History;8,3;true;
33;Lord Of The Rings - The Return Of The King;2003;Action,Adventure,Drama;8,9;false;
34;Gladiator;2000;Action,Adventure,Drama;8,5;false;
35;Titanic;1997;Drama,Romance;7,8;false;
36;From Here To Eternity;1953;Drama,Romance,War;7,7;false;
37;Saving Private Ryan;1998;Drama,War;8,6;true;
38;Unforgiven;1992;Drama,Western;8,2;true;
39;Raiders Of The Lost Ark;1981;Action,Adventure;8,5;false;
40;Rocky;1976;Drama,Sport;8,1;false;
41;A Streetcar Named Desire;1951;Drama;8,0;false;
42;A Philadelphia Story;1940;Comedy,Romance;8,0;false;
43;To Kill A Mockingbird;1962;Crime,Drama;8,3;false;
44;An American In Paris;1951;Drama,Musical,Romance;7,2;false;
45;The Best Years Of Our Lives;1946;Drama,Romance,War;8,1;false;
46;My Fair Lady;1964;Drama,Family,Musical;7,9;false;
47;A Clockwork Orange;1971;Crime,Drama,Sci-fi;8,3;false;
48;Doctor Zhivago;1965;Drama,Romance,War;8,0;false;
49;The Searchers;1956;Adventure,Drama,Western;8,0;false;
50;Jaws;1975;Adventure,Drama,Thriller;8,0;true;
51;Patton;1970;Biography,Drama,War;8,0;false;
52;Butch Cassidy And The Sundance Kid;1969;Biography,Crime,Drama;8,1;false;
53;The Treasure Of The Sierra Madre;1948;Adventure,Drama,Western;8,3;false;
54;The Good,The Bad And The Ugly;1966;Western;8,9;false;
55;The Apartment;1960;Comedy,Drama,Romance;8,3;false;
56;Platoon;1986;Drama,War;8,1;true;
57;High Noon;1952;Action,Drama,Thriller;8,0;false;
58;Braveheart;1995;Biography,Drama,History;8,4;true;
59;Dances With Wolves;1990;Adventure,Drama,Western;8,0;false;
60;Jurassic Park;1993;Adventure,Sci-fi,Thriller;8,1;false;
61;The Exorcist;1973;Horror;8,0;true;
62;The Pianist;2002;Biography,Drama,Music;8,5;true;
63;Goodfellas;1990;Crime,Drama;8,7;false;
64;The Deer Hunter;1978;Drama,War;8,1;false;
65;All Quiet On The Western Front;1930;Drama,War;8,1;true;
66;Bonnie And Clyde;1967;Action,Biography,Crime;7,9;true;
67;The French Connection;1971;Action,Crime,Drama;7,8;false;
68;City Lights;1931;Comedy,Drama,Romance;8,5;false;
69;It Happened One Night;1934;Comedy,Romance;8,1;false;
70;A Place In The Sun;1951;Drama,Romance;7,8;false;
71;Midnight Cowboy;1969;Drama;7,9;true;
72;Mr Smith Goes To Washington;1939;Comedy,Drama;8,2;false;
73;Rain Man;1988;Drama;8,0;true;
74;Annie Hall;1977;Comedy,Romance;8,0;false;
75;Fargo;1996;Crime,Drama,Thriller;8,1;true;
76;Giant;1956;Drama,Western;7,7;false;
77;Shane;1953;Drama,Western;7,7;false;
78;Grapes Of Wrath;1940;Drama,History;8,1;false;
79;The Green Mile;1999;Crime,Drama,Fantasy;8,5;true;
80;Close Encounters;1977;Drama,Sci-fi;7,7;false;
81;Nashville;1975;Comedy,Drama,Music;7,8;false;
82;Network;1976;Drama;8,1;true;
83;The Graduate;1967;Comedy,Drama,Romance;8,0;false;
84;American Graffiti;1973;Comedy,Drama;7,5;false;
85;Pulp Fiction;1994;Crime,Drama;8,9;true;
86;Terms of Endearment;1983;Comedy,Drama;7,4;false;
87;Good Will Hunting;1997;Drama,Romance;8,3;false;
88;The African Queen;1951;Adventure,Drama,Romance;7,9;false;
89;Stagecoach;1939;Adventure,Western;7,9;false;
90;Mutiny On The Bounty;1935;Adventure,Biography,Drama;7,8;false;
91;The Great Dictator;1940;Comedy,Drama,War;8,5;false;
92;Double Indemnity;1944;Crime,Drama,Film-Noir;8,3;false;
93;The Maltese Falcon;1941;Film-Noir,Mystery;8,1;true;
94;Wuthering Heights;1939;Drama,Romance;7,7;false;
95;Taxi Driver;1976;Crime,Drama;8,3;false;
96;Rear Window;1954;Mystery,Thriller;8,5;false;
97;The Third Man;1949;Film-Noir,Mystery,Thriller;8,2;false;
98;Rebel Without A Cause;1955;Drama;7,8;false;
99;North By Northwest;1959;Adventure,Mystery,Thriller;8,3;false;
100;Yankee Doodle Dandy;1942;Biography,Drama,Musical;7,7;false;